<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logstl.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="Logo">
                <h1>ConnectED</h1>
            </div>
        </div>
    </header>    
    <main>
        <div class="loginbox">
            <div class="loginmsg">
                <h2>Login</h2>
            </div>
            <div class="username">
                <p>Username</p>
                <input class="uid" placeholder="Username">
            </div>
            <div class="password">
                <p class="prompt2">Password</p>
                <input class="pass" type="password" placeholder="password">
            </div>
            <div class="fgpass">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="reg">
                New to ConnectED?
                <a href="#">Sign Up</a>
            </div>
        </div>
    </main>
</body>
</html>